[System]
Name='penduloFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta1'
Range=[40 140]
NumMFs=2
MF1='izquierda':'gaussmf',[36.6871067595312 39]
MF2='derecha':'gaussmf',[34.5390865450461 139]

[Input2]
Name='omega'
Range=[-3 3]
NumMFs=2
MF1='izquierda':'gaussmf',[1.78627204028829 -3]
MF2='derecha':'gaussmf',[1.89412242762645 3]

[Output1]
Name='fuerza'
Range=[-1 1]
NumMFs=3
MF1='derecha':'trimf',[-1.83 -1 -0.94973544973545]
MF2='sinfuerza':'trimf',[-0.0291005291005292 -1.39e-17 0.045]
MF3='izquierda':'trimf',[0.944444444444444 1 1.83]

[Rules]
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
1 1, 3 (1) : 1
